{
  "runtime.version": "Lua 5.5",
  "runtime.fileEncoding": "utf8",
  "runtime.path": [
    "lua/?.lua",
    "lua/?/init.lua"
  ],
  "runtime.pathStrict": false,
  "runtime.unicodeName": false,
  "workspace.checkThirdParty": false,
  "workspace.ignoreDir": [
    "build",
    "node_modules",
    ".vscode",
    "extension/script/backend/worker/eval/ffi_reflect.lua"
  ],
  "workspace.ignoreSubmodules": true,
  "workspace.maxPreload": 5000,
  "workspace.preloadFileSize": 500,
  "workspace.useGitIgnore": true,
  "diagnostics.enable": true,
  "diagnostics.globals": [
    "ARGS",
    "AsyncEventHook",
    "Client",
    "Conf",
    "Constraint",
    "Core",
    "EventInterest",
    "Feature",
    "Features",
    "GLib",
    "HyprLayoutCtx",
    "ImplMetadata",
    "Interest",
    "Json",
    "JsonUtils",
    "LazyVim",
    "LocalModule",
    "Log",
    "ObjectManager",
    "PW_AUDIO_NAMESPACE",
    "Plugin",
    "Pod",
    "ProcUtils",
    "Script",
    "SessionItem",
    "Settings",
    "SimpleEventHook",
    "State",
    "agutils",
    "assert",
    "bcache",
    "bit32",
    "buildDefaultChannelVolumes",
    "client",
    "config",
    "cutils",
    "describe",
    "findAssociatedLinkGroupNode",
    "formKey",
    "futils",
    "gpg_id_to_name",
    "group",
    "group_loopback_modules",
    "hl",
    "it",
    "items",
    "jit",
    "loadstring",
    "lutils",
    "node_directions",
    "onLinkGroupPortsStateChanged",
    "os_getenv",
    "recipients",
    "reconfigureAudioAdapters",
    "require_std",
    "restore_stream_hook",
    "route_settings_metadata_changed_hook",
    "rs_metadata",
    "saveStreamProps",
    "sources",
    "state",
    "state_table",
    "store_stream_props_hook",
    "store_stream_target_hook",
    "toggleState",
    "unpack",
    "use",
    "vim",
    "windowspace"
  ],
  "diagnostics.disable": [
    "await-in-sync",
    "codestyle-check",
    "discard-returns",
    "duplicate-doc-alias",
    "duplicate-doc-field",
    "duplicate-index",
    "duplicate-set-field",
    "incomplete-signature-doc",
    "inject-field",
    "lowercase-global",
    "name-style-check",
    "need-check-nil",
    "not-yieldable",
    "redundant-parameter",
    "redundant-return-value",
    "spell-check"
  ],
  "diagnostics.disableScheme": [
    "git"
  ],
  "diagnostics.groupFileStatus": {
    "ambiguity": "Any",
    "await": "Any",
    "codestyle": "Opened",
    "duplicate": "Any",
    "global": "Any",
    "luadoc": "Any",
    "redefined": "Any",
    "strict": "Any",
    "type-check": "Opened",
    "unused": "Any"
  },
  "diagnostics.groupSeverity": {
    "ambiguity": "Warning",
    "await": "Warning",
    "codestyle": "Information",
    "duplicate": "Warning",
    "global": "Error",
    "luadoc": "Warning",
    "redefined": "Warning",
    "strict": "Warning",
    "type-check": "Error",
    "unbalanced": "Warning",
    "unused": "Hint"
  },
  "diagnostics.ignoredFiles": "Disable",
  "diagnostics.libraryFiles": "Disable",
  "diagnostics.neededFileStatus": {
    "code-after-break": "Any",
    "codestyle-check": "Any",
    "deprecated": "Any",
    "empty-block": "Any",
    "redefined-local": "Any",
    "trailing-space": "Any",
    "unused-function": "Any",
    "unused-label": "Any",
    "unused-local": "Any",
    "unused-vararg": "Any"
  },
  "diagnostics.severity": {
    "action-after-return": "Warning",
    "ambiguity-1": "Warning",
    "code-after-break": "Warning",
    "deprecated": "Warning",
    "empty-block": "Warning",
    "err-assign-as-eq": "Error",
    "err-comment-prefix": "Error",
    "redefined-local": "Hint",
    "trailing-space": "Warning",
    "undefined-doc-class": "Warning",
    "undefined-field": "Error",
    "unicode-name": "Hint",
    "unused-function": "Warning",
    "unused-label": "Warning",
    "unused-local": "Hint",
    "unused-vararg": "Warning"
  },
  "diagnostics.unusedLocalExclude": [
    "_*"
  ],
  "diagnostics.workspaceDelay": 3000,
  "diagnostics.workspaceEvent": "OnChange",
  "diagnostics.workspaceRate": 100,
  "type.castNumberToInteger": false,
  "type.checkTableShape": true,
  "type.inferParamType": true,
  "type.inferTableSize": 200,
  "type.weakNilCheck": false,
  "type.weakUnionCheck": false,
  "hint.enable": true,
  "hint.arrayIndex": "Enable",
  "hint.await": true,
  "hint.awaitPropagate": true,
  "hint.paramName": "All",
  "hint.paramType": true,
  "hint.semicolon": "All",
  "hint.setType": true,
  "completion.enable": true,
  "completion.autoRequire": true,
  "completion.callSnippet": "Both",
  "completion.keywordSnippet": "Both",
  "completion.postfix": "@",
  "hover.enable": true,
  "hover.expandAlias": true,
  "hover.previewFields": 100,
  "hover.viewNumber": true,
  "hover.viewString": true,
  "hover.viewStringMax": 1000,
  "semantic.enable": true,
  "semantic.annotation": true,
  "semantic.keyword": true,
  "semantic.variable": true,
  "signatureHelp.enable": true,
  "format.enable": true,
  "format.defaultConfig": {
    "align_array_table": true,
    "align_call_args": true,
    "align_chain_expr": "none",
    "align_continuous_assign_statement": true,
    "align_continuous_inline_comment": true,
    "align_continuous_line_space": 2,
    "align_continuous_rect_table_field": true,
    "align_function_params": true,
    "break_all_list_when_line_exceed": true,
    "call_arg_parentheses": "keep",
    "continuation_indent": 4,
    "detect_end_of_line": true,
    "end_of_line": "auto",
    "end_statement_with_semicolon": "keep",
    "indent_size": 2,
    "indent_style": "tab",
    "line_space_after_function_statement": "fixed(2)",
    "line_space_around_block": "fixed(1)",
    "max_line_length": 120,
    "quote_style": "single",
    "space_after_comma": true,
    "tab_width": 2,
    "trailing_table_separator": "keep"
  }
}
